# maven-plugin

./: .gitignore  README.md  pom.xml
echo-maven-plugin/: pom.xml
echo-maven-plugin/src/main/java/com/sample/maven/echo/: EchoServer.java
echo-maven-plugin/src/main/java/com/sample/maven/plugin/: EmbeddedRegistry.java  Registry.java  RunMojo.java  ShutDownHookup.java  StartMojo.java  StopMojo.java
integration-test/: pom.xml
integration-test/src/main/java/com/sample/maven/echo/: EchoClient.java
integration-test/src/test/java/com/sample/maven/echo/: IntegrationTest.java
