<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maven-plugin</artifactId>
    <groupId>com.sample.maven.plugin</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>integration-test</artifactId>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>com.sample.maven.plugin</groupId>
  			<artifactId>echo-maven-plugin</artifactId>
  			<executions>
  				<execution>
  					<id>start_container</id>
  					<goals>
  						<goal>start</goal>
  					</goals>
  					<phase>pre-integration-test</phase>
  				</execution>
  				<execution>
  					<id>stop_container</id>
  					<goals>
  						<goal>stop</goal>
  					</goals>
  					<phase>post-integration-test</phase>
  				</execution>  				
  			</executions>
  		</plugin>
  		
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
		  <excludes>
            <exclude>**/IntegrationTest.java</exclude>
          </excludes>        	
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.12.4</version>
        <executions>
        	<execution>
        		<goals>
        			<goal>integration-test</goal>
        			<goal>verify</goal>
        		</goals>
		        <configuration>
		          <includes>
		            <include>**/IntegrationTest.java</include>
		          </includes>
		        </configuration>        		
        	</execution>
        </executions>
      </plugin>      
  	</plugins>
  </build>
</project>